<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3rm-cG-4Sq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyframe Image Display View Controller-->
        <scene sceneID="H28-qq-qHf">
            <objects>
                <viewController storyboardIdentifier="KeyframeImageDisplayViewController" id="aCt-8Y-GPO" customClass="KeyframeImageDisplayViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edu-ZK-UBL"/>
                        <viewControllerLayoutGuide type="bottom" id="QYA-o0-Zjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBK-ky-DTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-ix-hek"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7na-K0-uAH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4iu-iz-nbK"/>
                                    <constraint firstAttribute="height" constant="30" id="uHF-uk-Jk4"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="aCt-8Y-GPO" eventType="touchUpInside" id="tGW-Pm-1Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYA-o0-Zjp" firstAttribute="top" secondItem="7na-K0-uAH" secondAttribute="bottom" constant="40" id="F8r-68-TNf"/>
                            <constraint firstItem="0Pf-ix-hek" firstAttribute="leading" secondItem="jBK-ky-DTh" secondAttribute="leading" id="TIf-xM-3KB"/>
                            <constraint firstItem="7na-K0-uAH" firstAttribute="centerX" secondItem="jBK-ky-DTh" secondAttribute="centerX" id="fIa-hp-Qhg"/>
                            <constraint firstItem="0Pf-ix-hek" firstAttribute="top" secondItem="jBK-ky-DTh" secondAttribute="top" id="gIl-wm-gOb"/>
                            <constraint firstAttribute="trailing" secondItem="0Pf-ix-hek" secondAttribute="trailing" id="riG-A5-YO5"/>
                            <constraint firstAttribute="bottom" secondItem="0Pf-ix-hek" secondAttribute="bottom" id="yQw-ST-ytY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Pf-ix-hek" id="H2N-Vp-6Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQY-Pu-f2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-352"/>
        </scene>
        <!--Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-Fy-Ydo">
                                <color key="backgroundColor" red="1" green="0.52319834183673475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ac3-N1-jRg"/>
                                </constraints>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CFA-Rf-j00" kind="show" id="af7-dU-yp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-vH-cgi">
                                <color key="backgroundColor" red="1" green="1" blue="0.33694727891156462" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Local Video">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oxH-QC-mDp" kind="show" id="KSb-PM-2i0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-V0-196">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TODO: Remote Video">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="i25-WU-XDy" kind="show" id="bpy-Q3-VFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-Ws-ORR">
                                <color key="backgroundColor" red="0.0" green="0.62901254251700678" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TODO: Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sta-Fy-Ydo" secondAttribute="trailing" constant="30" id="4TS-BS-ry8"/>
                            <constraint firstItem="QNv-Ws-ORR" firstAttribute="trailing" secondItem="vn4-V0-196" secondAttribute="trailing" id="Aq7-CY-AMQ"/>
                            <constraint firstItem="QNv-Ws-ORR" firstAttribute="height" secondItem="vn4-V0-196" secondAttribute="height" id="D4Y-sb-QiE"/>
                            <constraint firstItem="Mgf-vH-cgi" firstAttribute="top" secondItem="sta-Fy-Ydo" secondAttribute="bottom" constant="30" id="K4e-Z1-xIY"/>
                            <constraint firstItem="QNv-Ws-ORR" firstAttribute="top" secondItem="vn4-V0-196" secondAttribute="bottom" constant="30" id="KeO-oP-gIN"/>
                            <constraint firstItem="QNv-Ws-ORR" firstAttribute="leading" secondItem="vn4-V0-196" secondAttribute="leading" id="MeH-i6-lN3"/>
                            <constraint firstItem="Mgf-vH-cgi" firstAttribute="trailing" secondItem="sta-Fy-Ydo" secondAttribute="trailing" id="NQa-Rv-P5F"/>
                            <constraint firstItem="sta-Fy-Ydo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Nwl-d6-Rn1"/>
                            <constraint firstItem="vn4-V0-196" firstAttribute="leading" secondItem="sta-Fy-Ydo" secondAttribute="leading" id="Qa0-LE-pEE"/>
                            <constraint firstItem="vn4-V0-196" firstAttribute="top" secondItem="Mgf-vH-cgi" secondAttribute="bottom" constant="30" id="Wne-Ku-keR"/>
                            <constraint firstItem="vn4-V0-196" firstAttribute="trailing" secondItem="sta-Fy-Ydo" secondAttribute="trailing" id="h9f-03-3TY"/>
                            <constraint firstItem="sta-Fy-Ydo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="lkH-Ge-6Kv"/>
                            <constraint firstItem="Mgf-vH-cgi" firstAttribute="leading" secondItem="sta-Fy-Ydo" secondAttribute="leading" id="nqB-Jm-guh"/>
                            <constraint firstItem="Mgf-vH-cgi" firstAttribute="height" secondItem="sta-Fy-Ydo" secondAttribute="height" id="pVv-Uc-P5G"/>
                            <constraint firstItem="vn4-V0-196" firstAttribute="height" secondItem="sta-Fy-Ydo" secondAttribute="height" id="xcD-5h-dZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="X9d-Ic-rtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="128"/>
        </scene>
        <!--Local Videos Picker View Controller-->
        <scene sceneID="EfV-IS-V01">
            <objects>
                <viewController storyboardIdentifier="LocalVideosPickerViewController" id="oxH-QC-mDp" customClass="LocalVideosPickerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZU-nY-1bx"/>
                        <viewControllerLayoutGuide type="bottom" id="bHE-pA-Hsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URL-jX-V7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-T3-F0r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J9z-N0-bTj">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9z-N0-bTj" id="xo9-h2-c3r">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oxH-QC-mDp" id="jVA-20-HOv"/>
                                    <outlet property="delegate" destination="oxH-QC-mDp" id="IL0-0e-zlz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHE-pA-Hsk" firstAttribute="top" secondItem="SJC-T3-F0r" secondAttribute="bottom" id="1db-Fw-CEQ"/>
                            <constraint firstItem="SJC-T3-F0r" firstAttribute="leading" secondItem="URL-jX-V7n" secondAttribute="leading" id="eoP-iF-VfD"/>
                            <constraint firstAttribute="trailing" secondItem="SJC-T3-F0r" secondAttribute="trailing" id="nUG-Wx-D4A"/>
                            <constraint firstItem="SJC-T3-F0r" firstAttribute="top" secondItem="URL-jX-V7n" secondAttribute="top" id="xcH-av-kkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SJC-T3-F0r" id="H9o-m3-ufp"/>
                        <segue destination="aCt-8Y-GPO" kind="presentation" identifier="KeyframeImageDisplayViewController" id="f2W-Ne-XJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVn-tY-fp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="117"/>
        </scene>
        <!--Remote Videos Picker View Controller-->
        <scene sceneID="0YH-rG-rgy">
            <objects>
                <viewController storyboardIdentifier="RemoteVideosPickerViewController" id="i25-WU-XDy" customClass="RemoteVideosPickerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBJ-e7-sDp"/>
                        <viewControllerLayoutGuide type="bottom" id="MOB-xO-ah6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk7-Kk-tes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-kp-2mz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JrU-xO-vOh">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrU-xO-vOh" id="eQT-5H-BbZ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i25-WU-XDy" id="Oeq-ud-eaW"/>
                                    <outlet property="delegate" destination="i25-WU-XDy" id="Bl0-Ct-8Fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EV-kp-2mz" firstAttribute="leading" secondItem="Mk7-Kk-tes" secondAttribute="leading" id="3t2-Ti-arU"/>
                            <constraint firstItem="9EV-kp-2mz" firstAttribute="top" secondItem="Mk7-Kk-tes" secondAttribute="top" id="K8b-S8-dT9"/>
                            <constraint firstAttribute="trailing" secondItem="9EV-kp-2mz" secondAttribute="trailing" id="l1y-60-928"/>
                            <constraint firstItem="MOB-xO-ah6" firstAttribute="top" secondItem="9EV-kp-2mz" secondAttribute="bottom" id="n23-nK-hRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9EV-kp-2mz" id="zu6-ZQ-i7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2M-kD-ny0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="867"/>
        </scene>
        <!--Photo Library Videos Picker View Controller-->
        <scene sceneID="5lr-6b-hRb">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryVideosPickerViewController" id="CFA-Rf-j00" customClass="PhotoLibraryVideosPickerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmE-8c-HBu"/>
                        <viewControllerLayoutGuide type="bottom" id="4jA-ya-EgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PW-ty-phG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-m8-c14">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="cuR-dr-WkI">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLibraryPickerViewCell" id="NFI-3F-I7L" customClass="PhotoLibraryPickerViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-Fz-mWO"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GQS-Fz-mWO" firstAttribute="top" secondItem="NFI-3F-I7L" secondAttribute="top" id="5Bk-J3-yHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GQS-Fz-mWO" secondAttribute="bottom" id="9zT-il-T7w"/>
                                            <constraint firstAttribute="trailing" secondItem="GQS-Fz-mWO" secondAttribute="trailing" id="KP9-gO-bfc"/>
                                            <constraint firstItem="GQS-Fz-mWO" firstAttribute="leading" secondItem="NFI-3F-I7L" secondAttribute="leading" id="PcM-5B-ciw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GQS-Fz-mWO" id="lGz-YT-pNL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CFA-Rf-j00" id="41e-9L-g5U"/>
                                    <outlet property="delegate" destination="CFA-Rf-j00" id="XVH-ny-1p9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6I-m8-c14" secondAttribute="trailing" id="GDh-cK-aRr"/>
                            <constraint firstItem="K6I-m8-c14" firstAttribute="top" secondItem="8PW-ty-phG" secondAttribute="top" id="H0C-ME-xRV"/>
                            <constraint firstItem="K6I-m8-c14" firstAttribute="leading" secondItem="8PW-ty-phG" secondAttribute="leading" id="g2l-Sl-cxB"/>
                            <constraint firstItem="4jA-ya-EgG" firstAttribute="top" secondItem="K6I-m8-c14" secondAttribute="bottom" id="pvF-l5-JY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K6I-m8-c14" id="xuM-Wv-L41"/>
                        <segue destination="aCt-8Y-GPO" kind="presentation" identifier="KeyframeImageDisplayViewController" id="zgh-nV-ZmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSj-kn-vlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKV-a7-IMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rm-cG-4Sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqx-el-YLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5K-bt-Ejz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83y-bb-rJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f2W-Ne-XJq"/>
    </inferredMetricsTieBreakers>
</document>
